[metadata]
name = ansible-role-tripleo-overcloud-upgrade
summary = ansible-role-tripleo-overcloud-upgrade - A ansible role for upgrading a tripleo overcloud
description-file =
    README.md
author = RDO-CI Team
author-email = mbultel@redhat.com, whayutin@redhat.com
home-page = https://github.com/redhat-openstack/ansible-role-tripleo-overcloud
classifier =
  License :: OSI Approved :: Apache Software License
  Development Status :: 4 - Beta
  Intended Audience :: Developers
  Intended Audience :: System Administrators
  Intended Audience :: Information Technology
  Topic :: Utilities

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
data_files =
    usr/local/share/ansible-role-tripleo-overcloud-upgrade/defaults = ../ansible-role-tripleo-overcloud-upgrade/defaults/*
    usr/local/share/ansible-role-tripleo-overcloud-upgrade/handlers = ../ansible-role-tripleo-overcloud-upgrade/handlers/*
    usr/local/share/ansible-role-tripleo-overcloud-upgrade/meta = ../ansible-role-tripleo-overcloud-upgrade/meta/*
    usr/local/share/ansible-role-tripleo-overcloud-upgrade/tasks = ../ansible-role-tripleo-overcloud-upgrade/tasks/*
    usr/local/share/ansible-role-tripleo-overcloud-upgrade/templates = ../ansible-role-tripleo-overcloud-upgrade/templates/*
    usr/local/share/ansible-role-tripleo-overcloud-upgrade/tests = ../ansible-role-tripleo-overcloud-upgrade/tests/*
    usr/local/share/ansible-role-tripleo-overcloud-upgrade/vars = ../ansible-role-tripleo-overcloud-upgrade/vars/*

[wheel]
universal = 1

[pbr]
skip_authors = True
skip_changelog = True
